# applause-fullstack

./: .gitignore  README.md  build.gradle
src/main/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts
src/main/frontend/src/app/modules/core/: core.module.ts
src/main/frontend/src/app/modules/core/pipes/: comma-values.pipe.ts
src/main/frontend/src/app/modules/core/services/: country.service.ts  device.service.ts
src/main/frontend/src/app/modules/tester/: tester-routing.module.ts  tester.module.ts
src/main/frontend/src/app/modules/tester/components/tester-criteria/: tester-criteria.component.html  tester-criteria.component.spec.ts  tester-criteria.component.ts
src/main/frontend/src/app/modules/tester/components/tester-page/: tester-page.component.html  tester-page.component.scss  tester-page.component.spec.ts  tester-page.component.ts
src/main/frontend/src/app/modules/tester/services/: tester-page.resolver.ts  tester.service.ts
src/main/java/pl/sdrozdz/fullstack/: FullstackApplication.java
src/main/java/pl/sdrozdz/fullstack/bug/: Bug.java  BugFixture.java  BugRepository.java
src/main/java/pl/sdrozdz/fullstack/commons/: ApplicationConfiguration.java  ApplicationConstants.java  Fixture.java
src/main/java/pl/sdrozdz/fullstack/commons/csv/: CsvService.java
src/main/java/pl/sdrozdz/fullstack/commons/csv/dto/: CsvBugDto.java  CsvTesterDeviceDto.java
src/main/java/pl/sdrozdz/fullstack/country/: CountryController.java  CountryService.java
src/main/java/pl/sdrozdz/fullstack/device/: Device.java  DeviceController.java  DeviceFixture.java  DeviceRepository.java  DeviceService.java
src/main/java/pl/sdrozdz/fullstack/tester/: Tester.java  TesterController.java  TesterFixture.java  TesterRepository.java  TesterService.java
src/main/java/pl/sdrozdz/fullstack/tester/dto/: SearchCriteriaDto.java  TesterDto.java  TesterExperienceProjection.java
src/test/groovy/pl/sdrozdz/fullstack/country/: CountryServiceTest.groovy
src/test/groovy/pl/sdrozdz/fullstack/tester/: TesterControllerIntegrationTest.groovy
src/test/java/pl/sdrozdz/fullstack/: FullstackApplicationTests.java
