plugins {
  id 'org.springframework.boot' version '2.5.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'groovy'
  id "com.github.node-gradle.node" version "3.0.1"
}

group = 'pl.sdrozdz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'com.opencsv:opencsv:5.5.2'

  implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.9', ext: 'pom'

  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
  testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
}

sourceSets {
  test {
    groovy.srcDirs 'src/test/groovy'
  }
}

node {
  version = '16.8.0'
  nodeProjectDir = file("${project.projectDir}/src/main/frontend")
  download = true
}

test {
  useJUnitPlatform()
}